<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Chọn Vé Máy Bay"
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Ticket Class Options with Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Chọn hạng vé"
                android:textColor="#555555"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#F0F0F0"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Economy Class"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="Giá: $200"
                        android:textColor="#777777"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#F0F0F0"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Business Class"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="Giá: $500"
                        android:textColor="#777777"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#F0F0F0"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="First Class"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="Giá: $1000"
                        android:textColor="#777777"
                        android:textSize="14sp" />
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>

        <!-- Seat Selection Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Chọn ghế ngồi"
                android:textColor="#555555"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Economy Class Seats -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Economy Class"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:columnCount="6"
                android:elevation="9dp"
                android:padding="8dp"
                android:rowCount="3">

                <!-- Ghế mẫu - Các ghế có viền tròn và hiệu ứng đổ bóng nhẹ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="1A"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="2A"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="3A"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="4A"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="5A"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="6A"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="7B"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="8B"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="9B"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="10B"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="11B"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="12B"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="13C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="14C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="15C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="16C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="16C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="17C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="18D"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="19D"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="20D"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="21D"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="22D"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="23D"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Business Class"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:columnCount="6"
                android:elevation="9dp"
                android:padding="8dp"
                android:rowCount="3">

                <!-- Ghế mẫu - Các ghế có viền tròn và hiệu ứng đổ bóng nhẹ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="1A"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="2A"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="3A"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="4A"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="5A"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="6A"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="7B"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="8B"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="9B"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="10B"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="11B"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="12B"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="13C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="14C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="15C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="16C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="16C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="17C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="18D"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="19D"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="20D"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="21D"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="22D"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="#D1C4E9"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/seat_background"
                        android:gravity="center"
                        android:text="23D"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
            </GridLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
