<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Tiêu đề ứng dụng -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm chuyến bay"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <!-- Sân bay khởi hành -->
    <EditText
        android:id="@+id/etDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sân bay khởi hành"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="16dp"
        android:background="@drawable/khung"
        android:drawableStart="@drawable/ic_departure"/>

    <!-- Sân bay đến -->
    <EditText
        android:id="@+id/etDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sân bay đến"
        android:layout_below="@id/etDeparture"
        android:layout_marginTop="16dp"
        android:background="@drawable/khung"
        android:drawableStart="@drawable/ic_arrival"/>

    <EditText
        android:id="@+id/etDepartureDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày đi"
        android:layout_below="@id/etDestination"
        android:layout_marginTop="16dp"
        android:background="@drawable/khung"
        android:padding="12dp"
        android:focusable="false"
        android:clickable="true"
        android:drawableStart="@drawable/icons8_calendar_24"/>

    <EditText
        android:id="@+id/etReturnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày về (không bắt buộc)"
        android:layout_below="@id/etDepartureDate"
        android:layout_marginTop="16dp"
        android:background="@drawable/khung"
        android:padding="12dp"
        android:focusable="false"
        android:clickable="true"
        android:drawableStart="@drawable/icons8_calendar_24"/>

    <EditText
        android:id="@+id/etPassengers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng hành khách"
        android:layout_below="@id/etReturnDate"
        android:layout_marginTop="16dp"
        android:background="@drawable/khung"
        android:padding="12dp"
        android:drawableStart="@drawable/people_group"/>

    <!-- Nút Tìm kiếm -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm chuyến bay"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_btn"
        android:layout_below="@id/etPassengers"
        android:layout_marginTop="24dp"
        android:padding="12dp"/>

</RelativeLayout>
