<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/circularImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/khung_logo"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroud" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="Đăng ký"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittex"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:textColor="#DD000000"
        android:textColorHint="#DDABABAB" />


    <EditText
        android:id="@+id/edtRegisterPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittex"
        android:drawableStart="@drawable/password"
        android:drawableEnd="@drawable/eye"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#DD000000"
        android:textColorHint="#DDABABAB" />

    <EditText
        android:id="@+id/edtRegisterRePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittex"
        android:drawableStart="@drawable/password"
        android:drawableEnd="@drawable/eye"
        android:drawablePadding="20dp"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:textColor="#DD000000"
        android:textColorHint="#DDABABAB" />


    <EditText
        android:id="@+id/edtFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittex"
        android:drawableStart="@drawable/name"
        android:drawablePadding="20dp"
        android:hint="Full Name"
        android:textColor="#DD000000"
        android:textColorHint="#DDABABAB" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittex"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="20dp"
        android:hint="Phone"
        android:textColor="#DD000000"
        android:textColorHint="#DDABABAB" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittex"
        android:drawableStart="@drawable/email"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:textColor="#DD000000"
        android:textColorHint="#DDABABAB" />

    <EditText
        android:id="@+id/edtBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittex"
        android:drawableStart="@drawable/date"
        android:drawablePadding="20dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Chọn ngày sinh"
        android:inputType="date"
        android:textColor="#DD000000"
        android:textColorHint="#DDABABAB" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="Giới tính"
        android:textColor="#000000"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:textColor="#000000" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:background="@drawable/custom_btn"
        android:text="ĐĂNG KÝ"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20dp"
        app:backgroundTint="@null" />


    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_signup"
        android:padding="10dp"
        android:text="@string/forgot_password2"
        android:clickable="true"/>


</LinearLayout>