<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/custom_radio_button_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgFlight"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/anh" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hà Nội - Đà Nẵng"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: mm/dd/yyyy"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: xxxxxx VND"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Chi tiết"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>
