<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hà Nội → Hồ Chí Minh"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10:00 - 12:00" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1500000 VND" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2024-11-26" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHỌN VÉ"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/black"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"
        android:padding="12dp" />
</LinearLayout>
