<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm đi"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm đến"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian bay"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/btnSelectFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Chọn Chuyến Bay"/>
</LinearLayout>
